{
  "name": "pancakeswap-sniping-bot",
  "version": "2.0.0",
  "description": "A free NodeJS sniper bot built to work with PancakeSwap",
  "main": "pancakeswap-sniping-bot.js",
  "scripts": {
    "start": "node ./pancakeswap-sniping-bot -- tokenAddress=0xc9849e6fdb743d08faee3e34dd2d1bc69ea11a51 buyingBnbAmount=0.05 senderPrivateKey=0x8da4ef21b864d2cc526dbdb2a120bd2874c36c9d0a1fb7f8c63d7f7a8b41de8f createLogs=true gasPrice=7 transactionSlippage=5 bscNetwork=mainnet",
    "test": "node ./pancakeswap-sniping-bot -- tokenAddress=0xc9849e6fdb743d08faee3e34dd2d1bc69ea11a51 buyingBnbAmount=1.05 senderPrivateKey=0x8da4ef21b864d2cc526dbdb2a120bd2874c36c9d0a1fb7f8c63d7f7a8b41de8f"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cronr": "^2.2.1",
    "web3": "1.3.6"
  }
}
